{
  "name": "rest-api-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Muhamad Husein <m.husein27@gmail.com>",
  "scripts": {
    "dev": "refine dev --devtools=false",
    "build": "tsc && refine build",
    "start": "refine start",
    "refine": "refine",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@refinedev/antd": "^5.46.2",
    "@refinedev/cli": "^2.16.46",
    "@refinedev/core": "^4.57.10",
    "@refinedev/react-hook-form": "^4.10.2",
    "@refinedev/react-router": "^1.0.1",
    "@refinedev/simple-rest": "^5.0.10",
    "@uiw/react-md-editor": "^4.0.7",
    "antd": "^5.26.4",
    "i": "^0.3.7",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "js-cookie": "^3.0.5",
    "npm": "^11.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^9.0.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "laravel-vite-plugin": "^2.0.0",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
